@model IEnumerable<YourNamespace.Models.InventoryModel>

@{
    ViewData["Title"] = "Report Inventory";
}

<style>
/* ===================== TABLE LAYOUT ===================== */
#datatable-b {
    width: 100%;
    table-layout: fixed;
    font-size: 11px;
}

#datatable-b th {
    white-space: normal;
    word-break: break-word;
    vertical-align: middle;
}

#datatable-b td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

/* ===================== FILTER INPUTS ===================== */
#datatable-b thead input {
    width: 100%;
    height: 26px;
    font-size: 11px;
    box-sizing: border-box;
}

/* ===================== EXPAND COLUMN ===================== */
.details-control {
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.toggle-icon {
    font-size: 14px;
}

/* ===================== EXPANDED ROW ===================== */
.detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 12px;
    background: #f9f9f9;
}

.detail-item {
    width: 220px;
}

.detail-label {
    font-size: 10px;
    font-weight: bold;
    color: #2a3f54;
    text-transform: uppercase;
}

.detail-value {
    font-size: 13px;
    color: #333;
    word-break: break-word;
}

tr.shown {
    background-color: #e9ecef !important;
}
</style>

<div style="display:flex;justify-content:center;color:darkslategray">
    <h3><strong>Report Inventory</strong></h3>
</div>

<br />

<form asp-action="DeleteSelected" method="post">
<div class="table-container" style="width:100%;overflow-x:auto">

<table id="datatable-b" class="table table-striped table-bordered">
<thead>
<tr>
    <th style="width:40px;"></th>
    <th style="width:120px;">Unique Report Name</th>
    <th style="width:130px;">Report Name</th>
    <th style="width:100px;">Manager</th>
    <th style="width:80px;">Function</th>
    <th style="width:80px;">Process</th>
    <th style="width:100px;">Reporting Type</th>
    <th style="width:100px;">Internal / External</th>
    <th style="width:100px;">Team</th>
    <th style="width:100px;">Type of File</th>
    <th style="width:90px;">Criticality</th>
    <th style="width:90px;">Production Frequency</th>
    <th style="width:80px;">Day</th>
    <th style="width:100px;">Output</th>
    <th style="width:120px;">Reporting Team Owner</th>
    <th style="width:80px;">Back Up 1</th>
    <th style="width:80px;">Back Up 2</th>
    <th style="width:110px;">Reports Generated</th>
    <th style="width:130px;">Code Run Time</th>
    <th style="width:130px;">Manual Time</th>
    <th style="width:140px;">Total Time / Report</th>
    <th style="width:160px;">Total Time / Month</th>
    <th style="width:100px;">SOP</th>
    <th style="width:130px;">Report Link</th>
    <th style="width:120px;">Owner</th>
    <th style="width:80px;">DL</th>
    <th style="width:130px;">Migration Possible</th>
    <th style="width:130px;">Comments</th>
    <th style="width:120px;">Month-Year Added</th>
    <th style="width:100px;">Holiday Reports</th>
    <th style="width:100px;">Report Type</th>
    <th style="width:80px;">Dup</th>
    <th style="width:120px;">Agent Level</th>
    <th style="width:150px;">Possible To Get Agent</th>
    <th style="width:120px;">Source</th>
    <th style="width:120px;">Table Name</th>
    <th style="width:100px;">Metrics</th>
    <th style="width:80px;">Select</th>
    <th style="width:120px;">Delete Reason</th>
</tr>

<tr>
    <th></th>
    @for (int i = 1; i <= 38; i++)
    {
        <th><input type="text" placeholder="Search" /></th>
    }
</tr>
</thead>

<tbody>
@foreach (var item in Model)
{
<tr data-id="@item.ID">
    <td class="details-control"><span class="toggle-icon">▶</span></td>

    <td class="editable">@item.Unique_Report_Name</td>
    <td class="editable">@item.Report_Name</td>
    <td class="editable">@item.Manager</td>
    <td class="editable">@item.Function_Belongs_To</td>
    <td class="editable">@item.Process</td>
    <td class="editable">@item.Reporting_Type</td>
    <td class="editable">@item.Internal_External</td>
    <td class="editable">@item.Team</td>
    <td class="editable">@item.Type_Of_File</td>
    <td class="editable">@item.Criticality</td>
    <td class="editable">@item.Production_Frequency</td>
    <td class="editable">@item.Day</td>
    <td class="editable">@item.Output</td>
    <td class="editable">@item.Reporting_Team_Owner</td>
    <td class="editable">@item.Back_Up1</td>
    <td class="editable">@item.Back_Up2</td>
    <td class="editable">@item.Reports_Generated</td>
    <td class="editable">@item.Code_Run_Time_Report</td>
    <td class="editable">@item.Manual_Time_Report</td>
    <td class="editable">@item.Total_Time_Per_Report</td>
    <td class="editable">@item.Total_Manual_Run_Time_Per_Month</td>
    <td class="editable">@item.SOP</td>
    <td class="editable">@item.Report_Link</td>
    <td class="editable">@item.Owner</td>
    <td class="editable">@item.DL</td>
    <td class="editable">@item.Migration_Possible_YES_NO</td>
    <td class="editable">@item.Comments</td>
    <td class="editable">@item.Month_Year_Of_Report_Addition?.ToString("yyyy-MM-dd")</td>
    <td class="editable">@item.Holiday_Reports</td>
    <td class="editable">@item.Report_Type</td>
    <td class="editable">@item.Dup</td>
    <td class="editable">@item.Agent_Level</td>
    <td class="editable">@item.Possible_To_Get_To_An_Agent_Level</td>
    <td class="editable">@item.Source</td>
    <td class="editable">@item.Table_Name</td>
    <td class="editable">@item.Metrics</td>

    <td>
        <input type="checkbox" class="select-one" name="selectedIds" value="@item.ID"
               onclick="selectone(this)" />
    </td>

    <td>
        <input type="text" name="userinput" id="@item.ID" disabled />
    </td>
</tr>
}
</tbody>
</table>
</div>
</form>

<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.2.3/js/dataTables.fixedHeader.min.js"></script>

<script>
$(document).ready(function () {

    var table = $('#datatable-b').DataTable({
        orderCellsTop: true,
        fixedHeader: true,
        scrollX: true,
        autoWidth: false,
        pageLength: 20
    });

    // Column search
    $('#datatable-b thead tr:eq(1) th').each(function (i) {
        $('input', this).on('keyup change', function () {
            if (table.column(i).search() !== this.value) {
                table.column(i).search(this.value).draw();
            }
        });
    });

    // Expand / Collapse
    function format(tr) {
        let html = '<div class="detail-container">';
        $(tr).find('td').each(function (index) {
            if (index === 0) return;
            let header = $('#datatable-b thead tr:first th').eq(index).text().trim();
            let val = $(this).text().trim();
            html += `<div class="detail-item">
                        <div class="detail-label">${header}</div>
                        <div class="detail-value">${val}</div>
                     </div>`;
        });
        html += '</div>';
        return html;
    }

    $('#datatable-b tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row(tr);
        var icon = $(this).find('.toggle-icon');

        if (row.child.isShown()) {
            row.child.hide();
            tr.removeClass('shown');
            icon.text('▶');
        } else {
            row.child(format(tr)).show();
            tr.addClass('shown');
            icon.text('▼');
        }
    });

    // Inline edit (UNCHANGED LOGIC)
    $('#datatable-b').on('click', '.editable', function () {
        var cell = $(this);
        if (cell.find('input').length > 0) return;

        var oldValue = cell.text().trim();
        var row = cell.closest('tr');
        var id = row.data('id');
        var columnIndex = cell.index();

        cell.html('<input type="text" class="form-control" value="' + oldValue + '"/>');
        var input = cell.find('input');
        input.focus();

        input.on('blur keyup', function (e) {
            if (e.type === 'blur' || e.key === 'Enter') {
                var newValue = input.val();
                if (newValue === oldValue) {
                    cell.text(oldValue);
                    return;
                }

                $.ajax({
                    url: '/Inventory/UpdateCell',
                    type: 'POST',
                    data: {
                        id: id,
                        columnIndex: columnIndex,
                        newValue: newValue
                    },
                    success: function (r) {
                        if (r.status === "success") {
                            cell.text(newValue);
                        } else {
                            cell.text(oldValue);
                            alert(r.message);
                        }
                    },
                    error: function () {
                        cell.text(oldValue);
                        alert("Error updating value");
                    }
                });
            }
        });
    });

});

// Checkbox logic
function selectone(clickedCheckbox) {
    const checkboxes = document.querySelectorAll('.select-one');
    checkboxes.forEach(cb => {
        if (cb !== clickedCheckbox) {
            cb.disabled = clickedCheckbox.checked;
            cb.checked = false;
        }
    });
    document.getElementById(clickedCheckbox.value).disabled = false;
}
</script>